ProjectTNIFluentDesign/ProjectTNIFluentDesign/ProjectTNIFluentDesign/About.xaml

<Window x:Class="ProjectTNIFluentDesign.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTNIFluentDesign"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         fw:AcrylicWindow.Enabled="True"
        Title="About" Height="341" Width="544" Background="{x:Null}" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
                <SplineDoubleKeyFrame KeyTime="0" Value="-168"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-168" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label_Copy1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-168"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-168" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Copy1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label_Copy">
                <SplineDoubleKeyFrame KeyTime="0" Value="-83"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="-80" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label_Copy3">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label_Copy3">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Copy3">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label_Copy2">
                <SplineDoubleKeyFrame KeyTime="0" Value="-80"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-80" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Copy2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Pi_BenchmarkIcon_PNG">
                <SplineDoubleKeyFrame KeyTime="0" Value="-80"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-80" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Pi_BenchmarkIcon_PNG">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <SplineDoubleKeyFrame KeyTime="0" Value="60"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="60" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid fw:PointerTracker.Enabled="True">
        <Button x:Name="button" Content="OK" Height="53" Margin="163,0,176,10.5" VerticalAlignment="Bottom" Style="{StaticResource ButtonRevealStyle}" Foreground="White" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="22" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label" Content="未来" HorizontalAlignment="Left" Margin="45,100,0,130.5" Width="111" FontSize="50" Foreground="#DDFFFFFF" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy" Content="Code Name" HorizontalAlignment="Left" Margin="10,9,0,0" Width="92.25" Foreground="#DDFFFFFF" Height="38" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy1" Content="Mirai" HorizontalAlignment="Left" Margin="76.667,0,0,103.833" Width="49.667" FontSize="18" Foreground="#DDFFFFFF" Height="44" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy2" Content="PI BENCHMAEK [VER 1.3 BETA R1 2019]" Margin="241,22,10,0" FontSize="16" Foreground="#DDFFFFFF" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy3" Content="DEV BY&#xD;&#xA;&#xA;Karin Vitoonkijwanit             #1913110449&#xA;Songkiet Siriso                     #1913110498&#xA;Devid Sykes                          #1913110480&#xA;Ratiphol Thammawattana    #1913140016" Margin="222,88,10,68.5" FontSize="16" Foreground="#DDFFFFFF" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="Pi_BenchmarkIcon_PNG" Margin="209.667,25,0,0" Source="Pi_BenchmarkIcon.PNG" Stretch="Fill" HorizontalAlignment="Left" Height="32.75" VerticalAlignment="Top" Width="32.75" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
