ProjectTNIFluentDesign/ProjectTNIFluentDesign/ProjectTNIFluentDesign/About.xaml

<Window x:Class="ProjectTNIFluentDesign.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTNIFluentDesign"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         fw:AcrylicWindow.Enabled="True"
        Title="About" Height="341" Width="544" Background="{x:Null}" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
                <SplineDoubleKeyFrame KeyTime="0" Value="-168"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-168" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label_Copy1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-168"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-168" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Copy1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label_Copy">
                <SplineDoubleKeyFrame KeyTime="0" Value="-83"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="-80" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label_Copy3">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label_Copy3">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Copy3">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label_Copy2">
                <SplineDoubleKeyFrame KeyTime="0" Value="-80"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-80" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Copy2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Pi_BenchmarkIcon_PNG">
                <SplineDoubleKeyFrame KeyTime="0" Value="-80"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-80" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Pi_BenchmarkIcon_PNG">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <SplineDoubleKeyFrame KeyTime="0" Value="60"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="60" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid fw:PointerTracker.Enabled="True">
        <Button x:Name="button" Content="OK" Height="53" Margin="163,0,176,10.5" VerticalAlignment="Bottom" Style="{StaticResource ButtonRevealStyle}" Foreground="White" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="22" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label" Content="改善" HorizontalAlignment="Left" Margin="44.445,106.656,0,123.844" Width="111" FontSize="50" Foreground="#DDFFFFFF" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy" Content="Code Name" HorizontalAlignment="Left" Margin="10,9,0,0" Width="92.25" Foreground="#DDFFFFFF" Height="38" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy1" Content="Kaizen" HorizontalAlignment="Left" Margin="67.792,0,0,95.721" Width="62.425" FontSize="18" Foreground="#DDFFFFFF" Height="34.779" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy2" Content="PI BENCHMAEK [2.0 R2 2022]" Margin="254.75,22.577,15,0" FontSize="20" Foreground="#DDFFFFFF" Height="35.173" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy3" Content="BY TNI CYBERSEC&#xA;&#xA;Awesome tool for inspect ram &#xD;&#xA;information and benchmark your &#xD;&#xA;computer in not admin role.    " Margin="222,83.342,15,74.067" FontSize="18" Foreground="#DDFFFFFF" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="Pi_BenchmarkIcon_PNG" Margin="222,25,0,0" Source="Pi_BenchmarkIcon.PNG" Stretch="Fill" HorizontalAlignment="Left" Height="32.75" VerticalAlignment="Top" Width="32.75" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
