ProjectTNIFluentDesign/ProjectTNIFluentDesign/ProjectTNIFluentDesign/SplashScreenWindow.xaml

<Window x:Class="ProjectTNIFluentDesign.SplashScreenWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTNIFluentDesign"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PI BENCHMARK" Height="250.5" Width="558.5"
        fw:AcrylicWindow.Enabled="True" ResizeMode="NoResize"  Foreground="White" Background="Transparent" WindowStartupLocation="CenterScreen" Icon="Pi_BenchmarkIcon.PNG" WindowStyle="None" ShowInTaskbar="False" >
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="progressBar">
                <SplineDoubleKeyFrame KeyTime="0" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="12" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="progressBar">
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.01" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Pi_BenchmarkIcon_PNG">
                <SplineDoubleKeyFrame KeyTime="0" Value="-60"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-60" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Pi_BenchmarkIcon_PNG">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
                <SplineDoubleKeyFrame KeyTime="0" Value="-55"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-60" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" Height="9.5" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Image x:Name="Pi_BenchmarkIcon_PNG" HorizontalAlignment="Left" Margin="108.5,54,0,67.5" Source="Pi_BenchmarkIcon.PNG" Stretch="Fill" Width="100" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content="PI BENCHMARK" Margin="214,68,98.5,62.5" FontFamily="Niramit" Foreground="#DDF0F0F0" FontSize="35" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
