ProjectTNIFluentDesign/ProjectTNIFluentDesign/ProjectTNIFluentDesign/SystemInfo.xaml

<Window x:Class="ProjectTNIFluentDesign.SystemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:ProjectTNIFluentDesign"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         fw:AcrylicWindow.Enabled="True"
        Title="SystemInfo" Height="319.5" Width="544" Background="{x:Null}" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label_Copy">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-60" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
                <SplineDoubleKeyFrame KeyTime="0" Value="-60" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock2">
                <SplineDoubleKeyFrame KeyTime="0" Value="-60" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label_Copy">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-60" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="more">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="more2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="more">
                <SplineDoubleKeyFrame KeyTime="0" Value="-60"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-60" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="more2">
                <SplineDoubleKeyFrame KeyTime="0" Value="-60"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-60" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid fw:PointerTracker.Enabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="OK" Height="38" Margin="410,0,10,5" VerticalAlignment="Bottom" Style="{StaticResource ButtonRevealStyle}" Foreground="White" Background="{x:Null}" FontFamily="Niramit" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="18" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="Save" Height="38" Margin="287,0,133,5" VerticalAlignment="Bottom" Style="{StaticResource ButtonRevealStyle}" Foreground="White" Background="{x:Null}" FontFamily="Niramit" RenderTransformOrigin="0.5,0.5" Click="Button1_Click" FontSize="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="90,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontFamily="Niramit" FontSize="16" Opacity="0" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-60"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="-198,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <Label x:Name="label" Content="CPU" HorizontalAlignment="Left" Margin="85,30,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Niramit" FontSize="20" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-60"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="90,180,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontFamily="Niramit" FontSize="16" Opacity="0" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-60"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="-198,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox2_TextChanged" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="RAM" HorizontalAlignment="Left" Margin="86,136,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Niramit" FontSize="20" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-60"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="more" Content="More" Height="24" Margin="136,0,362,220" VerticalAlignment="Bottom" Style="{StaticResource ButtonRevealStyle}" Foreground="White" Background="{x:Null}" FontFamily="Niramit" RenderTransformOrigin="0.5,0.5" Click="More_Click" FontSize="10">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="more2" Content="More" Height="24" Margin="136,0,362,117" VerticalAlignment="Bottom" Style="{StaticResource ButtonRevealStyle}" Foreground="White" Background="{x:Null}" FontFamily="Niramit" RenderTransformOrigin="0.5,0.5" Click="More2_Click" FontSize="10">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
