ProjectTNI/ProjectTNI/ProjectTNI/MainWindow.xaml

<Window x:Class="ProjectTNI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTNI"
        mc:Ignorable="d"
        Title="PI BENCHMARK" Height="280" Width="663" Background="#FF2C2C2C" ResizeMode="CanMinimize" BorderBrush="#FF292929" WindowStartupLocation="CenterScreen" FontFamily="Niramit" Icon="{DynamicResource ImageSource1}">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Karinzaa\Desktop\1913110449\ProjectTNI\ProjectTNI\ProjectTNI\220px-Pi-symbol.svg.ico"/>
    </Window.Resources>
    <Grid Background="#FF343434">
        <Label Content="PI BENCHMARK" Margin="-87,85,518,105.5" RenderTransformOrigin="0.5,0.5" FontFamily="Niramit" FontSize="30" Foreground="White" VerticalContentAlignment="Stretch" Cursor="None">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Start" Margin="402,10,9,10.5" Click="Button_Click" FontFamily="Niramit" FontSize="48">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="60,84,0,0" VerticalAlignment="Top" Width="320" Height="70" HorizontalContentAlignment="Center" FontSize="36" FontFamily="Niramit" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" MaxDropDownHeight="500">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem Content="10M" FontFamily="Niramit"/>
            <ComboBoxItem Content="20M" FontFamily="Niramit"/>
            <ComboBoxItem Content="30M" FontFamily="Niramit"/>
            <ComboBoxItem Content="40M" FontFamily="Niramit"/>
            <ComboBoxItem Content="50M"/>
            <ComboBoxItem Content="60M"/>
            <ComboBoxItem Content="70M"/>
            <ComboBoxItem Content="80M"/>
            <ComboBoxItem Content="90M"/>
            <ComboBoxItem Content="100M"/>
        </ComboBox>
        <ComboBox Margin="60,290,0,-90.5" VerticalAlignment="Top" Width="320" SelectionChanged="ComboBox_SelectionChanged_1" Height="52" HorizontalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" SelectedIndex="0" IsEnabled="False">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem Content="1" FontSize="24"/>
            <ComboBoxItem Content="2" AutomationProperties.Name="200"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Label Content="Value to calculate" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" RenderTransformOrigin="0.5,0.154"/>
        <Label Content="Duty cycle to calculate" HorizontalAlignment="Left" Margin="60,258,0,-38.5" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="About" Content="About" HorizontalAlignment="Left" Height="48" Margin="60,176,0,0" VerticalAlignment="Top" Width="320" FontSize="24" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
